delay 600
allow .edu
allow .gov
allow addons.cdn.mozilla.net
allow amazon.com
allow american.bank
allow athenahealth.com
allow bankofthewest.com
allow bible.com
allow caniuse.com
allow caribu.com
allow codewars.com
allow codingame.com
allow cplusplus.com
allow crosswire.org
allow digitalocean.com
allow discover.com
allow disneyplus.com
allow enpass.io
allow fedora.org
allow getfedora.org
allow github.com
allow github.io
allow godtube.com
allow gominno.com
allow html5hive.org
allow justwatch.com
allow linkedin.com
allow localhost
allow mozilla.org
allow myfedloan.org
allow nextmd.com
allow onechartpatient.com
allow openscriptures.org
allow pay.gov
allow paypalobjects.com
allow pbskids.org
allow phaser.io
allow pluckeye.net
allow qtrac.eu
allow replit.com
allow revisedenglishversion.com
allow roku.com
allow rubygems.org
allow s.pluckeye.net
allow speedtest.net
allow stackoverflow.com
allow stepik.org
allow tor.com
allow udemy.com
allow va.gov
allow vidangel.com
allow w3schools.com
allow watchgofish.com
allow zenva.com
allow remoku.tv
allow image/svg+xml
allow otherwise
allow https://clients2.google.com/service/update2/crx
allow https://images-na.ssl-images-amazon.com/images/g/01/gno/sprites
allow https://m.media-amazon.com/images/g/01/auiclients
allow https://mail.google.com/mail/u/0/images
allow https://ssl.gstatic.com/chat/babble/sprites
allow https://ssl.gstatic.com/docs/common/cleardot.gif
allow https://ssl.gstatic.com/gb
allow https://ssl.gstatic.com/inputtools
allow https://ssl.gstatic.com/mail/sprites
allow https://ssl.gstatic.com/ui
allow https://static.xx.fbcdn.net/rsrc.php
allow https://www.facebook.com/rsrc.php
allow https://www.google.com/recaptcha
allow https://www.gstatic.com/companion/icon_assets
allow https://www.gstatic.com/identity
allow https://www.gstatic.com/images/icons
allow https://www.gstatic.com/recaptcha
allow https://www.redditstatic.com/sprite-reddit
feature system
allow githubusercontent.com
allow application/octet-stream
allow application/x-iso9660-image
allow application/x-silverlight
